# MVVM-Sample-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.kt
app/src/main/java/com/example/mvvm/core/: DispatcherProvider.kt  Resource.kt
app/src/main/java/com/example/mvvm/data/database/: AppDatabase.kt
app/src/main/java/com/example/mvvm/data/database/models/: UserClass.kt
app/src/main/java/com/example/mvvm/data/db/DAO/: UserDao.kt
app/src/main/java/com/example/mvvm/data/db/database/: AppDatabase.kt
app/src/main/java/com/example/mvvm/data/implementations/: DatabaseRepositoryImpl.kt  MoviesRepositoryImpl.kt  SharedPrefRepositoryImpl.kt
app/src/main/java/com/example/mvvm/data/models/: UserClass.kt
app/src/main/java/com/example/mvvm/data/responses/: GetMoviesResponseDto.kt  NewsResponseDto.kt
app/src/main/java/com/example/mvvm/di/domain/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/mvvm/di/domain/local/DAO/: UserDao.kt
app/src/main/java/com/example/mvvm/di/domain/local/db/: AppDatabase.kt
app/src/main/java/com/example/mvvm/di/domain/remote/: ApiService.kt
app/src/main/java/com/example/mvvm/di/domain/repository/: DatabaseRepository.kt  MoviesRepository.kt  SharedPrefRepository.kt  UserRepository.kt
app/src/main/java/com/example/mvvm/di/modules/: AppModule.kt  MVVMApplication.kt
app/src/main/java/com/example/mvvm/di/responses/: DatabaseResponse.kt  NewsResponseDto.kt
app/src/main/java/com/example/mvvm/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/mvvm/presentation/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/example/mvvm/presentation/ui/browse/adapter/: UserListAdapter.kt
app/src/main/java/com/example/mvvm/presentation/ui/browse/viewModel/: BrowseViewModel.kt
app/src/main/java/com/example/mvvm/presentation/ui/comingsoon/: ComingSoonFragment.kt  ComingSoonViewModel.kt
app/src/main/java/com/example/mvvm/presentation/ui/homePage/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mvvm/presentation/ui/homePage/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/mvvm/presentation/ui/homePage/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/mvvm/presentation/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/example/mvvm/presentation/utils/: Constants.kt  MotionToast.kt  MotionToastStyle.kt  Utility.kt  ViewUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_browse_icon.xml  ic_check_green.xml  ic_coming_soon.xml  ic_delete_.xml  ic_error_.xml  ic_info_blue.xml  ic_info_yellow.xml  ic_no_internet.xml  toast_round_background.xml
app/src/main/res/drawable-v24/: color_view_background.xml  ic_warning_yellow.xml
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  fragment_browse.xml  fragment_coming_soon.xml  fragment_home.xml  fragment_saved.xml  full_color_toast.xml  motion_toast.xml  news_item_content.xml  user_item_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
